<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Drumre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #FFFFFF;
        }
        header {
            background-color: #032541; /* Tamnoplava TMDB tema */
            padding: 15px 30px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #01B4E4; /* Svijetloplava TMDB tema */
        }
        .welcome-message {
            margin: 20px;
            text-align: center;
            font-size: 1.2rem;
        }
        .login-message {
            margin: 20px;
            text-align: center;
            font-size: 1rem;
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin: 20px;
        }
        .movie-card {
            background-color: #1C1C1C;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .movie-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }
        .movie-card img {
            width: 100%;
            height: auto;
        }
        .movie-card p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: #FFFFFF;
        }
        .movie-card a {
            display: block;
            margin: 10px 0;
            color: #01B4E4;
            text-decoration: none;
            font-weight: bold;
        }
        .movie-card a:hover {
            text-decoration: underline;
        }
        button {
            padding: 10px 20px;
            background-color: #01B4E4;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0284A8;
        }
        .logout-button, .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #01B4E4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logout-button:hover, .home-button:hover {
            background-color: #0284A8;
        }
        .home-button {
            right: 130px;
        }

    </style>
</head>
<body>
<header>
    <h1>Your Personalized Movie App</h1>
</header>
<form th:action="@{/logout}" method="post" >
    <input type="submit" value="Sign Out" class="logout-button"/>
</form>
<a class="home-button" th:href="@{/}">Home</a>

<div class="welcome-message">
    <p>Here are your favorite.</p>
</div>

<div class="movie-container">
    <div class="movie-card" th:each="movie : ${movies}">
        <img th:src="'https://image.tmdb.org/t/p/w500/' + ${movie.posterPath}" alt="Movie Poster">
        <a th:href="@{'/movie/' + ${movie.id}}" th:text="${movie.title}" style="text-decoration: none; color: #01B4E4; font-weight: bold;"></a>
        <a th:href="${movie.trailerUrl}" target="_blank">Watch Trailer</a>
        <form method="POST" th:action="@{'/user/remove/' + ${movie.id}}">
            <button th:if="${auth}"
                    type="submit"
                    class="favorite-button"
                    style="margin-top: 10px; background-color: #34D2FE; color: white; border: none; border-radius: 5px; padding: 5px 10px; cursor: pointer;">
                Remove
            </button>
        </form>
    </div>
</div>
</body>
</html>
